﻿Tonya Harding says the Olympics have changed since she competed all those years ago	Harding was the first American woman to successfully do a triple axel in a competition and recalls the moment she knew she landed the move	She competed for herself but performed for the people	Harding has found herself back in the limelight this year after the success of the movie I Tonya	That is about her life as a skater	1	I Tonya is about her life as a skater
Will Perry Wright live on	Alexander Skarsgard s character Perry Wright was killed off in the first season of Big Little Lies	Fans were confused when they saw photos of Skarsgard on the season two set	In the upcoming season Streep is portraying Mary Louise Wright Perry s mother	If Skarsgard reprises his role it will be his first chance to work with Streep	Skarsgard won both an Emmy and a Golden Globe for his role as Perry in Big Little Lies	0
Jane Fonda celebrated a big milestone that the actress revealed she never thought she would reach	Fonda assumed she would not live very long and would die lonely and an addict of some sort	Her mother suffered from mental illness and committed suicide when Fonda was only 12 years old	Fonda lived a fraught adolescence and suffered from bulimia for decades	That make her unhealthy	1	Bulimia make her unhealthy
Rita Moreno deserves every ounce of love	The Latina entertainer received a moment of love at the Screen Actors Guild Awards when she got a standing ovation	Rita wasn t there to accept an award but to present the Life Achievement award to Morgan Freeman	The two actors were featured on the show Electric Company 50 years ago	At 86 years old Rita won every award including being the first Latina to win an Oscar for Best Supporting Actress	She was overtaken with emotion and couldn t get her words for Morgan Freeman out	0
Isla Fisher talked about how fans constantly confuse her with Amy Adams	Fisher admitted she usually tries to correct people but sometimes goes along with the assumption	She almost got caught in a lie at the Vanity Fair Oscars afterparty	She almost got caught in a lie at the Vanity Fair Oscars afterparty	Fisher concluded that by stating they have totally different names hence they are totally different people	1	Fisher concluded PSA by stating they have totally different names hence they are totally different people
The Good Fight wanted a piece of The Good Wife	ulianna Margulies confirms she was invited to bring Alicia Florrick over to the spinoff during the series inaugural season	She wasn t quite ready to go there	Margulies does not rule out a future cameo on The Good Fight	She returned to ER for that show s final season and had a blast	1	She wasn t quite ready to go spinoff
Jennifer Aniston will be there for you when you need more info on her upcoming Apple TV show with Reese Witherspoon	Aniston teased new details of her and Witherspoon s show which will tackle morning TV	Aniston was tightlipped about the untitled Apple drama which has already been picked up for two seasons	She admitted that the experience of working with Witherspoon has left her rather speechless	She managed to throw in a few intriguing adjectives about the show	It is hard it is dense but it is so fulfilling	0
Exes Emma Stone and Andrew Garfield had a reunion at Governors Awards on Saturday	They couldn't have looked happier	The Hollywood duo spent time talking during almost every opportunity	They were photographed sharing a laugh in the venue	Garfield gave Stone a standing ovation when she won a Golden Globe in January	Fans suspected he got teary-eyed when she won Best Actress at the Oscars	0
"Tiffany Haddish joked about wanting to work with Bill Cosby, despite his controversial past"	Her comment sparked criticism for making light of Cosby's rape allegations	Her comment sparked criticism for making light of Cosby's rape allegations	She emphasized she doesn't condone Cosby's actions but isn't afraid to take controversial roles	The incident has sparked debate over the line between humor and sensitivity in public statements	1	She emphasized she doesn't condone Cosby's actions but she isn't afraid to take controversial roles
"Tiffany Haddish joked about wanting to work with Bill Cosby, despite his controversial past"	Her comment sparked criticism for making light of Cosby's rape allegations	"At a Television Critics Association panel, Haddish clarified that it was intended as humor"	She emphasized she doesn't condone Cosby's actions but isn't afraid to take controversial roles	The incident has sparked debate over the line between humor and sensitivity in public statements	The incident has sparked debate over the line between humor and sensitivity in public statements	0
Guess height	194	and most	201	man there s a bogeyman	1	Height 201
Do you like fried noodles	Yes I do	Do you make it spicy	I am from Jiangxi you say make or not	Of course it s spicy	1	I am from Jiangxi you say make spicy or not
Roar How to make 5000 in a week	you ll find not high	Don t you know	I know but I don t know you	I mean don t you know a good way to make 5000 in a week	See what you sell	0
Tonight some people climb the mountain is not speed sign up	late I really boring every day in Hexi	where do you go to work	 in Hedong do you go home after work one night boring	that can climb the mountain every day ha	a person climb what	0
Isla Fisher talked about how fans constantly confuse her with Amy Adams	Fisher admitted she usually tries to correct people but sometimes goes along with the assumption	She almost got caught in a lie at the Vanity Fair Oscars afterparty	She almost got caught in a lie at the Vanity Fair Oscars afterparty	Fisher concluded that by stating they have totally different names hence they are totally different people	1	Fisher concluded PSA by stating they have totally different names hence they are totally different people
If you see a movie to find me	why preferential	sure good	although I may not go to see the precious time ah	the country Wanda can ha	1	the country Wanda can see a movie ha
Glass heart is difficult	I think it is not a thing 	but people are glass heart how can you control	I can turn her into a steel heart	it really	now particularly uncomfortable how to do	0
Wuzhen two days lobbying to go go about a small partner	take me	where you are	Hangzhou ah	are you  free tomorrow after two days	free tomorrow day work	0
Give me a Romeo	I don't like tragedies	because you're a tragedy	Romeo Aren t you a tragedy	Isn t your life	the way it s supposed to be	0
can t sleep	owing to science fiction	IQ is not enough haha	your IQ is ice cream	No	1	IQ is not ice cream
