{
    "dataset_reader": {
        "type": "rewrite",
        "extra_stop_words": [
            "\u7684",
            "\u662f",
            "\u6211",
            "\u4e86",
            "\u53bb"
        ],
        "joint_encoding": true,
        "language": "zh",
        "lazy": false,
        "super_mode": "before",
        "use_bert": true
    },
    "iterator": {
        "type": "basic",
        "batch_size": 12
    },
    "model": {
        "type": "rewrite",
        "inp_drop_rate": 0.2,
        "loss_weights": [
            0.2,
            0.2,
            0.6
        ],
        "max_len": 512,
        "out_drop_rate": 0.2,
        "super_mode": "before",
        "tc_emb": 512,
        "text_encoder": {
            "type": "lstm",
            "bidirectional": true,
            "hidden_size": 200,
            "input_size": 768,
            "num_layers": 1
        },
        "word_embedder": {
            "allow_unmatched_keys": true,
            "bert": {
                "type": "bert-pretrained",
                "pretrained_model": "bert-base-chinese",
                "requires_grad": true,
                "top_layer_only": true
            },
            "embedder_to_indexer_map": {
                "bert": [
                    "bert",
                    "bert-offsets",
                    "bert-type-ids"
                ]
            }
        }
    },
    "train_data_path": "../dataset/Multi/train.txt",
    "validation_data_path": "../dataset/Multi/valid.txt",
    "trainer": {
        "cuda_device": 1,
        "learning_rate_scheduler": {
            "type": "reduce_on_plateau",
            "factor": 0.5,
            "mode": "max",
            "patience": 5
        },
        "num_epochs": 100,
        "num_serialized_models_to_keep": 10,
        "optimizer": {
            "type": "adam",
            "lr": 0.001,
            "parameter_groups": [
                [
                    [
                        ".*word_embedder.*"
                    ],
                    {
                        "lr": 1e-05
                    }
                ]
            ]
        },
        "patience": 10,
        "should_log_learning_rate": true,
        "validation_metric": "+BLEU4"
    },
    "validation_iterator": {
        "type": "basic",
        "batch_size": 12
    }
}